<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>This is a simple project with a single cell placed randomly in a 3D rectangular box.

Go to tab Generate, press Generate Cell Positions and Connections, and then to visualise the results, go to tab Visualisation and press View, with Latest Generated Positions selected in the drop down box.

If NEURON or GENESIS are installed, the cell can be simulated via tab Export.</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.5.1</string>
  </void>
  <void property="projectName">
   <string>if_gl_synapse_tuning</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>mossy_region</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>-50.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>IF_GrC</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
    <void method="add">
     <string>IF_GrC</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
    <void method="add">
     <string>IF_GrC</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>83</int>
      <int>31</int>
      <int>212</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>134</int>
      <int>26</int>
      <int>196</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>142</int>
      <int>222</int>
      <int>81</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>49</int>
      <int>109</int>
      <int>25</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>239</int>
      <int>99</int>
      <int>194</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>7</int>
      <int>206</int>
      <int>115</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>9</int>
      <int>145</int>
      <int>75</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>mossy_region</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>GrCs</string>
    </void>
    <void method="add">
     <string>MFs</string>
    </void>
    <void method="add">
     <string>GrCs_net</string>
    </void>
    <void method="add">
     <string>MFs_net</string>
    </void>
    <void method="add">
     <string>GrCs_2</string>
    </void>
    <void method="add">
     <string>MFs_2</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GrCs_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>MFs_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs_net</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GrCs_net_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_net_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs_net</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>MFs_net_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_net_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_spike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_spike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:-40</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs_net</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_net_spike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs_net</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_net_spike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:-40</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GrCs_2_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>MFs_2_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MFs_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MFs_spike_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GrCs_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GrCs_spike_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:-40</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>ExcCell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>ExcCell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>ExcCell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>Java Serialized Object Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="nativeBlocks">
   <void method="put">
    <float>10.0</float>
    <string>// uncomment when calibrating on a single EPSC, to voltage clamp and record holding current.

//objref clamp_i_file
//clamp_i_file = new File()

//strdef clamp_filename
//sprint(filename, &quot;%sclamp_i.dat&quot;, targetDir)

//clamp_i_file.wopen(filename)
//clamp_i_vec.printf(clamp_i_file)
//clamp_i_file.close()
</string>
   </void>
   <void method="put">
    <float>-0.5</float>
    <string>// uncomment when calibrating on a single EPSC, to voltage clamp and record holding current.

//objectvar my_v_clamp

//a_GrCs[0].Soma {
//    my_v_clamp = new SEClamp(0.5)
//    my_v_clamp.dur1 = 50
//    my_v_clamp.amp1 = -70
//}

//objref clamp_i
//clamp_i = new Graph(0)
//clamp_i.size(0, 100.0, -90.0, 50.0)
//clamp_i.view(0, -90.0, 100.0, 140.0, 80, 330, 330, 250)
//clamp_i.addexpr(&quot;my_v_clamp.i&quot;, 1, 1, 0.8, 0.9, 2)
//graphList[0].append(clamp_i)


//objref clamp_i_vec
//clamp_i_vec = new Vector()
//clamp_i_vec.record(&amp;my_v_clamp.i)
//clamp_i_vec.resize(5001)
</string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.02</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_259</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>37.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>1.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>brief_cclamp</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.14</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>MF_in_random_single</string>
     </void>
     <void property="synapseType">
      <string>FastSynInput</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.0274</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>MFs</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>MF_in_long_cclamp_single</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.027</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>MFs_2</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>long_cclamp_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>ExcCell</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>ExcCell_in</string>
     </void>
     <void property="synapseType">
      <string>FastSynInput</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>MFs_net</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.03</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>MF_stim_net</string>
     </void>
     <void property="synapseType">
      <string>FastSynInput</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.147</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>GrCs_net</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>GrC_bias_current</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>MFs</string>
      </void>
      <void method="add">
       <string>GrCs_2</string>
      </void>
      <void method="add">
       <string>MFs_2</string>
      </void>
      <void method="add">
       <string>GrCs</string>
      </void>
     </void>
     <void property="description">
      <string>voltage clamp EPSC check (don&apos;t forget to uncomment extra hoc code)</string>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>MF_GrC_noNMDA</string>
      </void>
      <void method="add">
       <string>MF_GrC</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>GrCs_v</string>
      </void>
      <void method="add">
       <string>MFs_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>MFs_net</string>
      </void>
      <void method="add">
       <string>GrCs_net</string>
      </void>
     </void>
     <void property="description">
      <string>tuning of inhibitory current</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>MF_stim_net</string>
      </void>
      <void method="add">
       <string>GrC_bias_current</string>
      </void>
     </void>
     <void property="name">
      <string>net_tuning</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_MFs_net_GrCs_net</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>GrCs_net_v</string>
      </void>
      <void method="add">
       <string>MFs_net_v</string>
      </void>
      <void method="add">
       <string>GrCs_net_spike</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>MFs</string>
      </void>
      <void method="add">
       <string>GrCs</string>
      </void>
     </void>
     <void property="description">
      <string>tuning the random spike frequency on a single MF/single GrC. No plasticity correction.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>MF_in_random_single</string>
      </void>
     </void>
     <void property="name">
      <string>single_random_spike</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>MF_GrC</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>GrCs_v</string>
      </void>
      <void method="add">
       <string>MFs_spike</string>
      </void>
      <void method="add">
       <string>MFs_v</string>
      </void>
      <void method="add">
       <string>GrCs_spike</string>
      </void>
     </void>
     <void property="simDuration">
      <float>10000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>MFs</string>
      </void>
      <void method="add">
       <string>GrCs_2</string>
      </void>
      <void method="add">
       <string>MFs_2</string>
      </void>
      <void method="add">
       <string>GrCs</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>long_cclamp_2</string>
      </void>
      <void method="add">
       <string>MF_in_long_cclamp_single</string>
      </void>
     </void>
     <void property="name">
      <string>compare_NMDA</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>MF_GrC_noNMDA</string>
      </void>
      <void method="add">
       <string>MF_GrC</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>MFs_2_v</string>
      </void>
      <void method="add">
       <string>GrCs_v</string>
      </void>
      <void method="add">
       <string>MFs_spike</string>
      </void>
      <void method="add">
       <string>GrCs_2_v</string>
      </void>
      <void method="add">
       <string>MFs_spike_2</string>
      </void>
      <void method="add">
       <string>GrCs_spike_2</string>
      </void>
      <void method="add">
       <string>MFs_v</string>
      </void>
      <void method="add">
       <string>GrCs_spike</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>ExcCell</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>ExcCell_in</string>
      </void>
     </void>
     <void property="name">
      <string>ExcCellTest</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>ExcCell_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>MFs</string>
      </void>
      <void method="add">
       <string>GrCs</string>
      </void>
     </void>
     <void property="description">
      <string>four MFs, one GrC, plasticity correction factor ON (but remember to change the numerical value according to the input frequency)</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>MF_in_random_single</string>
      </void>
     </void>
     <void property="name">
      <string>single_random_spike_with_plast</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>MF_GrC_plast</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>GrCs_v</string>
      </void>
      <void method="add">
       <string>MFs_spike</string>
      </void>
      <void method="add">
       <string>MFs_v</string>
      </void>
      <void method="add">
       <string>GrCs_spike</string>
      </void>
     </void>
     <void property="simDuration">
      <float>10000.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>MF_GrC</string>
    </void>
    <void method="add">
     <string>MF_GrC_noNMDA</string>
    </void>
    <void method="add">
     <string>NetConn_MFs_net_GrCs_net</string>
    </void>
    <void method="add">
     <string>MF_GrC_plast</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>NMDA</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_direct</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_spillover</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_direct</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_spillover</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>NMDA</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_direct</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_spillover</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_direct</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.92</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.004</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>1.0E-5</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>AMPA_spillover</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.92</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.004</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>1.0E-5</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>NMDA</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>3</int>
          </void>
          <void property="inhomoExpr">
           <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
            <void property="first">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>0.94</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>-</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>0.0032</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>*</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void property="operation">
             <char>+</char>
            </void>
            <void property="second">
             <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
              <void property="first">
               <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                <void property="value">
                 <double>8.5E-6</double>
                </void>
               </object>
              </void>
              <void property="operation">
               <char>*</char>
              </void>
              <void property="second">
               <object class="ucl.physiol.neuroconstruct.utils.equation.BinaryOperation">
                <void property="first">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>140.0</double>
                  </void>
                 </object>
                </void>
                <void property="operation">
                 <char>^</char>
                </void>
                <void property="second">
                 <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
                  <void property="value">
                   <double>2.0</double>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>MFs</string>
    </void>
    <void method="add">
     <string>MFs_2</string>
    </void>
    <void method="add">
     <string>MFs_net</string>
    </void>
    <void method="add">
     <string>MFs</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>GrCs</string>
    </void>
    <void method="add">
     <string>GrCs_2</string>
    </void>
    <void method="add">
     <string>GrCs_net</string>
    </void>
    <void method="add">
     <string>GrCs</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
